<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ed7f35a6-c6d9-4b4c-bd8f-30e9ad0bc7da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseProxyService\ReverseProxyService.csproj" />
    <ProjectReference Include="..\webapi_1\webapi_1.csproj" />
    <ProjectReference Include="..\webapi_2\webapi_2.csproj" />
  </ItemGroup>

</Project>
