# dotnet8Solutions

./: README.md  dotnet8Solutions.sln
AWS_ECS_Fargate/AWS_ECS_Fargate_webapi/: AWS_ECS_Fargate_webapi.csproj  AWS_ECS_Fargate_webapi.http  Dockerfile  IBlogApi.cs  Post.cs  Program.cs
AWS_ECS_Fargate/AWS_ECS_Fargate_webapi/Properties/: launchSettings.json
Benchmark-UUID-ULID/: AppDbContext.cs  Benchmark-UUID-ULID.csproj  Benchmark-UUID-ULID.sln  Program.cs  README.md  SqlQuery.sql
Benchmark-UUID-ULID/Benchmarks/: DatabaseInsertBenchmark.cs  DatabaseQueryBenchmark.cs
Benchmark-UUID-ULID/Entities/: Tables.cs
Benchmark-UUID-ULID/Migrations/: 20241130042655_initial.Designer.cs  20241130042655_initial.cs  AppDbContextModelSnapshot.cs
Cancellation-Token/cancellation-token-api/: FileUploadRequest.cs  Program.cs  README.md  cancellation-token-api.csproj  cancellation-token-api.http
Cancellation-Token/cancellation-token-api/Properties/: launchSettings.json
CartesionExplosionProblem/cartesopmExplosion-benchmark/: CartesionExplosionBenchmark.cs  Program.cs  cartesopmExplosion-benchmark.csproj
Central-Package-management/: CPM.sln  Directory.Packages.props
Central-Package-management/AnotherApi/: AnotherApi.csproj  AnotherApi.http  Program.cs
Central-Package-management/CPM/: Central-Package-management.csproj  Central-Package-management.http  Program.cs  WeatherForecast.cs
Central-Package-management/CPM/Controllers/: WeatherForecastController.cs
EF.Pagination.Benchmark/: AppDbContext.cs  DataSeeder.cs  EF.Pagination.Benchmark.csproj  EF.Pagination.Benchmark.sln  PaginationBenchmark.cs  Program.cs  README.md
EF.Pagination.Benchmark/Migrations/: 20241121214707_InitialMigration.Designer.cs  20241121214707_InitialMigration.cs  AppDbContextModelSnapshot.cs
EF.Pagination.Benchmark/Models/: Category.cs  Product.cs
EFCoreAdvanced/: Directory.packages.props  Docker-Compose.yml  EFCoreAdvanced.sln
EFCoreAdvanced/CoreApi/: CoreApi.csproj  CoreApi.http  Program.cs  appsettings.json
EFCoreAdvanced/CoreApi/DTOs/: OrderReportDto.cs  UserDto.cs
EFCoreAdvanced/CoreApi/Data/: AppDbContext.cs  UtcDateTimeConverter.cs
EFCoreAdvanced/CoreApi/Endpoints/: ApiEndpoints.cs
EFCoreAdvanced/CoreApi/Extensions/: AppExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs
EFCoreAdvanced/CoreApi/Migrations/: 20250129234741_initial.Designer.cs  20250129234741_initial.cs  AppDbContextModelSnapshot.cs
EFCoreAdvanced/CoreApi/Properties/: launchSettings.json
EFCoreAdvanced/CoreApi/Services/: IUserRepository.cs  UserRepository.cs
FluentEmail/EmailTrigger/EmailTriggerUsingFlluentEmail/: EmailTemplate.cshtml  EmailTemplate.cshtml.cs  EmailTriggerUsingFlluentEmail.csproj  EmailTriggerUsingFlluentEmail.http  Program.cs  TestFile.txt  WeatherForecast.cs  appsettings.json
FluentValidationApp/Validation.Api/: FluentValidationOptions.cs  GitHubService.cs  GitHubSettings.cs  GitHubSettingsValidator.cs  OptionBuilderExtensions.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Validation.Api.csproj  Validation.Api.http  appsettings.json
FluentValidationApp/Validation.Api/Endpoints/: UserRegistrationEndpoints.cs
FluentValidationApp/Validation.Api/ModelValidators/: AddressInfoValidator.cs  PersonalInfoValidator.cs  UserRegistrationValidator.cs
FluentValidationApp/Validation.Api/Models/: UserRegistrationDto.cs
FusionHybricCache/HybridCache.Api/: HybridCache.Api.http  HybridCacheApi.csproj  Program.cs  WeatherResponse.cs  WeatherService.cs  appsettings.json
FusionHybricCache/HybridCache.Api/Properties/: launchSettings.json
HealthChecks/ApiHealthChecks/: ApiHealthChecks.csproj  ApiHealthChecks.http  AppDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
HealthChecks/ApiHealthChecks/Controllers/: ProductsController.cs  WeatherForecastController.cs
HealthChecks/ApiHealthChecks/HealthChecks/: HealthCheckExtensions.cs  MemoryHealthCheck.cs  RandomHealthCheck.cs  RemoteHealthCheck.cs
HealthChecks/ApiHealthChecks/Models/: Product.cs
HealthChecks/ApiHealthChecks/Properties/: launchSettings.json
HealthChecks/ApiHealthChecks/Services/: IProductService.cs  ProductService.cs
Openai.consoleapp/: Openai.consoleapp.csproj  Program.cs  appSettings.json  readme.md
Pagination/src/pagination.WebApi/: Program.cs  appsettings.json  pagination.WebApi.csproj  pagination.WebApi.http
ResilientApp/Api2/: Api2.csproj  Api2.http  Program.cs
ResilientApp/Api2/Controllers/: WeatherForecastController.cs
ResilientApp/Api2/Properties/: launchSettings.json
Security-All-In-One-App/PolicyBasedAuthorization/: AuthConstants.cs  ClaimsTransformer.cs  PolicyBasedAuthorization.csproj  PolicyBasedAuthorization.http  Program.cs  UserService.cs  WeatherForecast.cs  appsettings.Development.json
Security-All-In-One-App/PolicyBasedAuthorization/Controllers/: ProductsController.cs  WeatherForecastController.cs
Security-All-In-One-App/PolicyBasedAuthorization/Properties/: launchSettings.json
Security-All-In-One-App/Postgres-jwtAuth.Api/: Postgres-jwtAuth.Api.csproj  Postgres-jwtAuth.Api.http  Postgres-jwtAuth.Api.sln  Program.cs  README.md  appsettings.json
Security-All-In-One-App/Postgres-jwtAuth.Api/Constants/: Roles.cs
Security-All-In-One-App/Postgres-jwtAuth.Api/Controllers/: AuthController.cs  ProductsController.cs
Security-All-In-One-App/Postgres-jwtAuth.Api/DTOs/: LoginModel.cs  SignupModel.cs  (+1 more)
Security-All-In-One-App/RoleBasedAuthorization/: Program.cs  README.md  RoleBasedAuthorization.csproj  RoleBasedAuthorization.http  UserRepository.cs  appsettings.Development.json
ServiceDiscovery/ReverseProxyService/: Program.cs  ReverseProxyService.csproj  ReverseProxyService.http  appsettings.json
ServiceDiscovery/ServiceDiscovery.AppHost/: Program.cs  ServiceDiscovery.AppHost.csproj
ServiceDiscovery/webapi_1/: Program.cs  webapi_1.csproj  webapi_1.http
ServiceDiscovery/yarp.reverseproxy/: Program.cs  appsettings.json  yarp.reverseproxy.csproj  yarp.reverseproxy.http
WebHooksApp/WebHooksApp.AppHost/: Program.cs  WebHooksApp.AppHost.csproj
(+441 files in other folders)
