<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cb673510-c9fc-4d82-b26f-a5a8db489e16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConnectingApps.Refit.OpenAI" Version="1.9.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

</Project>
