<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Carter" Version="8.2.1" />
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        
        <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.1" />

        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />

        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
        
        <PackageVersion Include="Redoc.AspNetCore" Version="1.0.0" />
        
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>
</Project>