<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
     </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <GlobalPackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>   
</Project>