<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cancellation_token_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.45" />
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.408.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.58" />
  </ItemGroup>

</Project>
